<html>
    <head>
        <title>Delish</title>
        <link rel ="icon" href="logo.jpg" type="image/x-icon">
        <style>
            
            /* header and navigations*/
                .st1{
                font-family: algerian;
                font-size: 210%;
                color: rgb(0, 0, 0);
                background-image: linear-gradient(to right , rgb(39, 40, 41) , rgb(106, 110, 110) , rgb(39, 40, 41));
                }

                .st2{
                    
                    width: 80%;
                    height: 10%;
                    font-size: x-large;
                }
                
                .links:hover{
                    background-color: rgb(28, 28, 29);
                    transform: scale(115%);
                    border-color: rgb(13, 13, 14);
                }

        /*HOME*/


       #home{
           background: url('https://wallpapercave.com/wp/wp3820394.jpg');
           background-position: center;
           background-repeat: no-repeat;
            border: none;
            text-align: center;
            padding:3px 200px;
            height: 600px;
            justify-content: center;
            align-items: center;
            font-size: 200%;
            font-family:Georgia, 'Times New Roman', Times, serif;
       }


       /*OUR SERVICES*/

       .service-container{
      
           display: flex;
           height:min-content;
           text-align: center;
      

       }
       .service-container .box{
           
           
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
    height: min-content;

       }
       
       .service-container .box.img{
       
   margin: auto;
   display: block;
       }



       .btn{
           background: green;
           font-size: xx-large;
           border-radius: 20px;
       }


       /*CONTACT US*/

       #contact{
        background: url('https://4.bp.blogspot.com/-SxNclPpYpEY/VN4a-TkoqsI/AAAAAAAACXk/S1vecED4Zt8/s1600/167623-Delicious%2BPizza%2BFood%2BHD%2BWallpaperz.jpg') ;
           background-position: center;
           background-repeat: no-repeat;
           justify-content: center;
       }

       .container{
        position:center;
        border-radius: 30px;
        color:rgb(255, 255, 255);
        background-color: rgba(35, 35, 37, 0.74);
       }

       footer {
        text-align: center;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 1px;
        }

        </style>   
    </head>

    <body>
        <div class="st1">
        <CENTER>
            <img src="logo.jpg" width="110" height="110"><h1 style="padding: 1%;margin: 1%;">DELISH</h1>
        </CENTER>
        

        <div style="background-color: rgb(28, 28, 29);">
            <center>
                <table class="st2">
                    <tr>
                        <td width="10%" align="center" class="links"><a href="#home" style=" text-decoration: none; color:white;">HOME</a></td>
                        <td width="10%" align="center" class="links"><a href="#service" style=" text-decoration: none; color:white;">OUR SERVICES</a></td>
                        <td width="10%" align="center" class="links"><a href="#about" style=" text-decoration: none; color:white;">ABOUT US</a></td>
                        <td width="10%" align="center" class="links"><a href="#contact" style=" text-decoration: none; color:white;">CONTACT US</a></td>
                        
                    </tr>
                </table>
            </center>
        </div>
        </div>

        <section id="home">
        <h1 class="home1">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, illum 
            sequi similique ipsa quod officiis pariatur consequatur maxime,ex ad ratione doloribus minus tempore numquam architecto et </p>
        </section>

        <section id="service">
            <h1 style="text-align: center; background: rgba(28, 28, 29, 0.651);  color : white;  height:max-content; font-size: 300%;">OUR SERVICES</h1>

            <div class="service-container">
                <div class="box">
                    <img src="box1.jpg" width="50%" >
                    <h2 class="service-font">FOOD CATERING</h2>
                    <P >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed accusantium, iure, nisi, corporis adipisci vel ipsa inventore
                     quidem nulla a sapiente? Eaque aperiam facilis consectetur temporibus autem? Alias, modi suscipit?</P>
                </div>

                <div class="box">
                    <img src="box2.jpg" width="50%">
                    <h2 class="service-font">BULK ORDERING</h2>
                    <P >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed accusantium, iure, nisi, corporis adipisci vel ipsa inventore
                     quidem nulla a sapiente? Eaque aperiam facilis consectetur temporibus autem? Alias, modi suscipit?</P>
                </div>

                <div class="box">
                    <img src="box3.jpg" width="50%">
                    <h2 class="service-font">FOOD ORDERING</h2>
                    <P >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed accusantium, iure, nisi, corporis adipisci vel ipsa inventore
                     quidem nulla a sapiente? Eaque aperiam facilis consectetur temporibus autem? Alias, modi suscipit?</P>
                </div>
            </div>

            <center>
                <button class="btn">
                <a href="hotel.html" style="text-decoration: none; color:white;"> SHOP HERE </a>
            </button>
        </center>



        <section id="about">
            <h1 style="text-align: center; background: rgba(28, 28, 29, 0.651);  color : white;  height:max-content; font-size: 300%;">ABOUT US</h1>
           <table cellspacing="10">
               <tr>
                   <th class="about-us"><h1 style="color:darkslategrey; font-size: xx-large;">&#127822;HEALTHY FOOD</h1><P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sequi voluptatum quibusdam quonobis! 
                    Laboriosam iure reiciendis ratione, delectus, saepe ab fugiat officiis iste accusantium magnam soluta ipsum sequi mollitia.</P><BR><BR></th>

                    <th class="about-us"><h1 style="color:darkslategrey; font-size: xx-large;">&#127865;DRINKS</h1><P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sequi voluptatum quibusdam quonobis! 
                    Laboriosam iure reiciendis ratione, delectus, saepe ab fugiat officiis iste accusantium magnam soluta ipsum sequi mollitia.</P><BR><BR></th>

                    <th class="about-us"><h1 style="color:darkslategrey; font-size: xx-large;">&#128166;HYGIENE</h1><P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi sequi voluptatum quibusdam quonobis! 
                    Laboriosam iure reiciendis ratione, delectus, saepe ab fugiat officiis iste accusantium magnam soluta ipsum sequi mollitia.</P><BR><BR></th>

               </tr>
           </table>
        </section>



        <section id="contact">
            <form name="form1" action="modified.php" method = "post" enctype = "multipart/form-data">
            <center><h1 style="text-align: center; background: rgba(32, 32, 34, 0.74);  color : white;  height:max-content; font-size: 300%;">CONTACT US</h1></center>
           <div  style=" background: rgba(32, 32, 34, 0.74);  color : white;   font-size: 100%; margin-bottom: 10px; margin-top: 0px;">
            <marquee  scrollamount="10"><h2 >LETS START A CONVERSATION</h2></marquee>
           </div>
            <center>
               
             <table  style="font-size : 100%;" cellspacing ="25" cellpadding="2" class="container">

                    <tr>
                        <td><label for ="name"><b> NAME :</b> </label>
                            <br>
                        <input type="text"  placeholder="enter your name" name="Name" value=""></td>
                    </tr>

                    <tr>
                        <td><label for ="email"><b> EMAIL-ID : </b></label>
                            <br>
                        <input type="text"  name="email" placeholder="enter email id" name="Email_ID" value=""></td>
                    </tr>

                    <tr>
                        <td><label for ="password"><b> PASSWORD : </b></label>
                            <br>
                        <input type="password" name="Password" value=""></td>

                    <tr>
                        <tr>
                            <td><label for ="state"><b> STATE : </b></label></td>
    
                        <td><select >
                            <option selected="" value="Default"><b>(Please select a state)</b></option>
                            <option> Andhra Pradesh </option>
                            <option> Assam </option>
                            <option> Bengal </option>
                            <option> Kerala </option>
                            <option> Karnataka </option>
                            <option> Uttarpradesh </option>
                            <option> Telangana </option>
                            <option> Tamil Nadu </option>
                            <option> Madhyapradesh </option>
                            </select>
                        </td>
                        </tr>

                        <td><label for ="Feedback "><b> MESSAGE : </b></label></td>
                        <td><textarea name ="Messages" value="" cols="30" rows="4" placeholder="Leave a message"></textarea></td>
                        
                    </tr>
                    <tr><td>
                    <input style ="font-size: 120%; border-radius: 60px; color:white; background-color: rgba(15, 14, 14, 0.76);" type="button" value="SEND" onclick="validate()">
                    </td> </tr>

                </table>
                
            </center>
      
        </form>
        </section>
        <section>
            <footer>
                <p>Author: ANAKHA R MENON<br>
                <a href="xyz@example.com">xyz@example.com</a></p>
            </footer>
        </section>

    </body>
</html>